{
  "name": "yrothmusic",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "dev": "serve -s ."
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
